
bin/Debug/netcoreapp2.1/G-Labs.dll

bin/Debug/netcoreapp2.1/G-Labs.pdb

bin/Debug/netcoreapp2.1/G-Labs.runtimeconfig.dev.json

bin/Debug/netcoreapp2.1/G-Labs.runtimeconfig.json

bin/Debug/netcoreapp2.1/G-Labs.Views.dll

bin/Debug/netcoreapp2.1/G-Labs.Views.pdb

obj/Debug/netcoreapp2.1/G-Labs.dll

obj/Debug/netcoreapp2.1/G-Labs.pdb

obj/Debug/netcoreapp2.1/G-Labs.Views.dll

obj/Debug/netcoreapp2.1/Razor/Views/Home/Chapter.g.cshtml.cs

obj/Debug/netcoreapp2.1/Razor/Views/Home/Chapters.g.cshtml.cs

obj/Debug/netcoreapp2.1/Razor/Views/Home/Index.g.cshtml.cs

obj/Debug/netcoreapp2.1/Razor/Views/Home/Styles.g.cshtml.cs

obj/Debug/netcoreapp2.1/Razor/Views/Shared/_CookieConsentPartial.g.cshtml.cs

obj/Debug/netcoreapp2.1/Razor/Views/Shared/_Layout.g.cshtml.cs

obj/Debug/netcoreapp2.1/Razor/Views/Shared/_ValidationScriptsPartial.g.cshtml.cs

obj/Release/netcoreapp2.1/UserSecretsAssemblyInfo.cs

bin/Release
obj/Debug/netcoreapp2.1/G-Labs.csproj.FileListAbsolute.txt

obj/Debug/netcoreapp2.1/G-Labs.csprojAssemblyReference.cache

obj/Debug/netcoreapp2.1/G-Labs.Views.pdb

obj/Release/netcoreapp2.1/G-Labs.dll

obj/Release/netcoreapp2.1/G-Labs.pdb

obj/Release/netcoreapp2.1/G-Labs.Views.dll

obj/Release/netcoreapp2.1/G-Labs.Views.pdb

obj/Release/netcoreapp2.1/PubTmp/Out/G-Labs.dll

obj/Release/netcoreapp2.1/PubTmp/Out/G-Labs.pdb

obj/Release/netcoreapp2.1/PubTmp/Out/G-Labs.Views.dll

obj/Release/netcoreapp2.1/PubTmp/Out/G-Labs.Views.pdb

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/css/main.css

obj/Release/netcoreapp2.1/Razor/Views/Home/Chapter.g.cshtml.cs

obj/Release/netcoreapp2.1/Razor/Views/Home/Chapters.g.cshtml.cs

obj/Release/netcoreapp2.1/Razor/Views/Home/Index.g.cshtml.cs

obj/Release/netcoreapp2.1/Razor/Views/Home/Styles.g.cshtml.cs

obj/Release/netcoreapp2.1/Razor/Views/Shared/_CookieConsentPartial.g.cshtml.cs

obj/Release/netcoreapp2.1/Razor/Views/Shared/_Layout.g.cshtml.cs

obj/Release/netcoreapp2.1/Razor/Views/Shared/_ValidationScriptsPartial.g.cshtml.cs

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/images/azure.png

obj/Debug/netcoreapp2.1/G-Labs.RazorCoreGenerate.cache

obj/Debug/netcoreapp2.1/Razor/Views/Home/Project02R_02.g.cshtml.cs

obj/Release/netcoreapp2.1/G-Labs.csproj.FileListAbsolute.txt

obj/Release/netcoreapp2.1/G-Labs.RazorCoreGenerate.cache

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/images/project-02R/02_1.png

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/images/project-02R/02_2.png

obj/Release/netcoreapp2.1/Razor/Views/Home/Project02R_02.g.cshtml.cs

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/images/project-02R/02_3.png

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/images/project-02R/02_4.png

obj/Release/netcoreapp2.1/PubTmp/Out/wwwroot/assets/images/project-02R/02_5.png

obj/Debug/netcoreapp2.1/Razor/Views/Home/Project02R_03.g.cshtml.cs

obj/